# smartcosmos-dao-relationships-default

./: CHANGELOG.adoc  README.adoc  pom.xml
src/main/java/net/smartcosmos/dao/relationships/: RelationshipPersistenceConfig.java
src/main/java/net/smartcosmos/dao/relationships/converter/: ConversionServiceAwareConverter.java  RelationshipCreateToRelationshipEntityConverter.java  RelationshipEntityToRelationshipResponseConverter.java  SpringDataPageToRelationshipResponsePageConverter.java
src/main/java/net/smartcosmos/dao/relationships/domain/: RelationshipEntity.java
src/main/java/net/smartcosmos/dao/relationships/impl/: RelationshipPersistenceService.java
src/main/java/net/smartcosmos/dao/relationships/repository/: RelationshipRepository.java
src/main/java/net/smartcosmos/dao/relationships/util/: PageableUtil.java  RelationshipPersistenceUtil.java  SearchSpecifications.java  UuidUtil.java
src/test/java/net/smartcosmos/dao/relationships/: RelationshipPersistenceTestApplication.java
src/test/java/net/smartcosmos/dao/relationships/converter/: AbstractConverterTest.java  RelationshipCreateToRelationshipEntityConverterTest.java  RelationshipEntityToRelationshipResponseConverterTest.java  SpringDataPageToRelationshipResponsePageConverterTest.java
src/test/java/net/smartcosmos/dao/relationships/domain/: RelationshipEntityTest.java
src/test/java/net/smartcosmos/dao/relationships/impl/: RelationshipPersistanceServiceTest.java  RelationshipPersistenceServiceMockTest.java  RelationshipPersistenceServiceTest.java
src/test/java/net/smartcosmos/dao/relationships/repository/: RelationshipRepositoryTest.java
src/test/java/net/smartcosmos/dao/relationships/util/: UuidUtilTest.java
src/test/resources/: application-test.yml
